REACT_APP_CODESPACE_NAME=super-sniffle-7vrw9j94qr663w5p
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=super-sniffle-7vrw9j94qr663w5p-3000.app.github.dev
WDS_SOCKET_PORT=443
WDS_SOCKET_PROTOCOL=wss
